ADMIN_EMAIL=
ADMIN_PASSWORD=
DB_CLIENT=pg
DB_CONNECTION_STRING=
EMAIL_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_TRANSPORT=smtp
KEY=
SECRET=
STORAGE_CLOUDFLARE_BUCKET=
STORAGE_CLOUDFLARE_DRIVER="s3"
STORAGE_CLOUDFLARE_ENDPOINT=
STORAGE_CLOUDFLARE_KEY=
STORAGE_CLOUDFLARE_REGION=auto
STORAGE_CLOUDFLARE_ROOT=./uploads
STORAGE_CLOUDFLARE_SECRET=
STORAGE_LOCATIONS=cloudflare
